[33mcommit 3616215f357e4fa39840cbd10416dcfeee01a6dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 17:18:53 2024 -0500

    cambio html3

[33mcommit a07b3785f3294624332acc1deca73ea3fc0ce8dc[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 17:13:50 2024 -0500

    cambio html2

[33mcommit cdf96a71a8e0b749baaa02104982b605d2c5a12b[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 17:07:12 2024 -0500

    cambio html, script y canbas

[33mcommit f62900ea8a3b501be04112f287aeed0eff06a27c[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 16:55:33 2024 -0500

    cambiocss3

[33mcommit bf16e1256909dc5e795cbec3714154af58479214[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 16:48:45 2024 -0500

    cambios css2

[33mcommit c0890d3bc8f0638af24f9709d8262069a818b2c4[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 16:37:56 2024 -0500

    cambios css

[33mcommit 0a55de193fa95a20325ebaa3429c4e8eb7973502[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 16:27:57 2024 -0500

    cambios css, html y script

[33mcommit 8fe4d07cbf525ea961458e3ed6345a9e64f6d8de[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 16:13:05 2024 -0500

    cambios css2

[33mcommit c24d3e3d552c90f1f27b93278e40522f5c745f37[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Tue Dec 31 16:00:27 2024 -0500

    cambios en el css

[33mcommit c4131f6dd994ffe814341dea7c664c798daea928[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 19:45:25 2024 -0500

    vuelta a codigo original

[33mcommit 074535fb509e94fc889134785b5643cbf466f21e[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 19:43:35 2024 -0500

    correccion ruleta

[33mcommit cad17a877fc310feddde9cdd911206950cf4e185[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 19:38:56 2024 -0500

    mejoras ruleta resolucion, html y css

[33mcommit eb0de54e9b6eca7c1c2e45b6f65a2534161fc4dd[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 19:03:17 2024 -0500

    mejoras texto ruleta 2

[33mcommit fcfbed7d6063dcbf7b38af2fed4e6aa91b483556[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 18:54:37 2024 -0500

    mejoras texto ruleta

[33mcommit 7c404488285636ceac3410b6b30f2777310ca9ba[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 17:58:43 2024 -0500

    corregir fondo en css

[33mcommit c8f746f72a9a7e87b1321578bfb686439151f5ae[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 17:19:14 2024 -0500

    corregir index

[33mcommit ab8b007af9b74e780a23838aa508b9cb14e52c9e[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Mon Dec 30 17:15:02 2024 -0500

    agregar winwheel

[33mcommit 0bd2e7d5eeac43774ad011cd56548a17855e9113[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Sun Dec 29 16:52:30 2024 -0500

    mejoras en url

[33mcommit e2b7e82a5450580ecd4d5acb970878a9616a4697[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Sun Dec 29 16:16:03 2024 -0500

    mejoras en rutas

[33mcommit 37c034b1452b65f571483c9699e68a388b85263d[m
Author: jordy <jordyvigo@hotmail.com>
Date:   Sun Dec 29 16:06:52 2024 -0500

    inicializar front-end
